<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies</title>
</head>
<body>
    <h1>Chocolate Chip Cookies</h1>
    <img src ="../img/cookies.jpg">
    <h2>
        Description
    </h2>
    <p>These chocolate chip cookies are thick, gooey and delicious. They take no time to make and are sure to be a hit!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt varius felis non vulputate. Mauris at sem iaculis, luctus risus quis, porttitor felis. Nam pulvinar pulvinar imperdiet. Vivamus eu nulla rhoncus, luctus est blandit, ullamcorper lectus. Vestibulum efficitur dignissim ipsum, at accumsan neque. Pellentesque molestie at lorem accumsan dapibus.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>All-Purpose Flour</li>
        <li>Granulated Sugar</li>
        <li>Brown Sugar</li>
        <li>Chocolate Chips</li>
        <li>Eggs</li>
        <li>Vanilla</li>
        <li>Unsalted Butter</li>
        <li>Baking Soda</li>
    </ul>
    <h2>
        Steps
    </h2>
    <ol>
        <li>Preheat oven to 375°. Line a baking sheet with parchment paper. Melt butter until liquid but not hot.</li>
        <li>Combine white and brown sugar with melted butter. Whisk together egg and vanilla extract and add to sugar and butter mixture. Add dry ingredients to wet. Add in chocolate chips.</li>
        <li>Bake for 7-10 mins.</li>
    </ol>
</body>
</html>